{"Version":1.0,
    "Metadata":{"Project":"v-09-11-3-8","Created":"hs@di.ku.dk","Description":""},"Pattern":[
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.0,"ParameterCurveControlPoints":[
                {"Time":0.0,"ParameterValue":0.014744634},
                {"Time":0.0010204081,"ParameterValue":0.014744634},
                {"Time":0.035011336,"ParameterValue":0.071280554},
                {"Time":0.040493827,"ParameterValue":0.17579283},
                {"Time":0.044074073,"ParameterValue":0.1599901},
                {"Time":0.05,"ParameterValue":0.19584942},
                {"Time":0.054991182,"ParameterValue":0.6154246},
                {"Time":0.06012346,"ParameterValue":0.5662869},
                {"Time":0.06501134,"ParameterValue":0.6300391},
                {"Time":0.06994823,"ParameterValue":0.7395281},
                {"Time":0.08226506,"ParameterValue":0.6169099},
                {"Time":0.09562828,"ParameterValue":0.5154687},
                {"Time":0.105272844,"ParameterValue":0.44506308},
                {"Time":0.10958696,"ParameterValue":0.5479083},
                {"Time":0.11512472,"ParameterValue":0.67933005},
                {"Time":0.11992945,"ParameterValue":0.69136864}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.11992945,"ParameterCurveControlPoints":[
                {"Time":0.11992945,"ParameterValue":0.69136864},
                {"Time":0.12524816,"ParameterValue":0.9097107},
                {"Time":0.13008346,"ParameterValue":0.85618377},
                {"Time":0.13994372,"ParameterValue":0.9627523},
                {"Time":0.14725463,"ParameterValue":0.8860052},
                {"Time":0.15350969,"ParameterValue":0.8180116},
                {"Time":0.16800453,"ParameterValue":0.63742954},
                {"Time":0.1756154,"ParameterValue":0.5582868},
                {"Time":0.18011388,"ParameterValue":0.5589091},
                {"Time":0.1849723,"ParameterValue":0.7016488},
                {"Time":0.19010822,"ParameterValue":0.73180115},
                {"Time":0.19500126,"ParameterValue":0.836806},
                {"Time":0.20004283,"ParameterValue":0.8398792},
                {"Time":0.20493859,"ParameterValue":0.8815151},
                {"Time":0.21018611,"ParameterValue":0.98600626},
                {"Time":0.22301587,"ParameterValue":0.8266931}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.22301587,"ParameterCurveControlPoints":[{"Time":0.22301587,"ParameterValue":0.8266931},
                {"Time":0.23800454,"ParameterValue":0.6469526},
                {"Time":0.24416976,"ParameterValue":0.5784959},
                {"Time":0.2500508,"ParameterValue":0.53024995},
                {"Time":0.25501132,"ParameterValue":0.7125158},
                {"Time":0.26005292,"ParameterValue":0.7101434},
                {"Time":0.26500127,"ParameterValue":0.7879791},
                {"Time":0.27526832,"ParameterValue":0.8251186},
                {"Time":0.27985638,"ParameterValue":0.93880045},
                {"Time":0.30800453,"ParameterValue":0.6252021},
                {"Time":0.32301587,"ParameterValue":0.4607118},
                {"Time":0.33225664,"ParameterValue":0.36324954},
                {"Time":0.3470068,"ParameterValue":0.0},
                {"Time":0.44201812,"ParameterValue":0.0}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.6,"ParameterCurveControlPoints":[
                {"Time":0.6,"ParameterValue":0.0},
                {"Time":0.85,"ParameterValue":1.0},
                {"Time":1.1,"ParameterValue":0.0}]}},
        {"ParameterCurve":{"ParameterID":"HapticSharpnessControl",
            "Time":0.0,"ParameterCurveControlPoints":[
                {"Time":0.0,"ParameterValue":0.0},
                {"Time":0.029024942,"ParameterValue":0.0},
                {"Time":0.031927437,"ParameterValue":0.0},
                {"Time":0.08126984,"ParameterValue":0.0},
                {"Time":0.089977324,"ParameterValue":0.0},
                {"Time":0.0986848,"ParameterValue":0.0},
                {"Time":0.13641724,"ParameterValue":0.0},
                {"Time":0.14512472,"ParameterValue":0.0},
                {"Time":0.15673469,"ParameterValue":0.0},
                {"Time":0.16544218,"ParameterValue":0.0},
                {"Time":0.17124717,"ParameterValue":0.0},
                {"Time":0.2031746,"ParameterValue":0.0},
                {"Time":0.21768707,"ParameterValue":0.0},
                {"Time":0.23800454,"ParameterValue":0.0},
                {"Time":0.24090704,"ParameterValue":0.0},
                {"Time":0.26993197,"ParameterValue":0.0}]}},
        {"ParameterCurve":{"ParameterID":"HapticSharpnessControl",
            "Time":0.26993197,"ParameterCurveControlPoints":[
                {"Time":0.26993197,"ParameterValue":0.0},
                {"Time":0.29024944,"ParameterValue":0.0},
                {"Time":0.3076644,"ParameterValue":0.0},
                {"Time":0.32217687,"ParameterValue":0.0},
                {"Time":0.32507935,"ParameterValue":0.0},
                {"Time":0.6,"ParameterValue":0.0},
                {"Time":0.85,"ParameterValue":0.8},
                {"Time":1.0652153,"ParameterValue":0.0}]}},
    {"Event":{"EventType":"HapticContinuous",
        "Time":0.0,"EventDuration":1.1,"EventParameters":[
            {"ParameterID":"HapticIntensity","ParameterValue":1.0},
            {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}}]}
