{"Version":1.0,
    "Metadata":
    {"Project":"v-09-11-3-12","Created":"hs@di.ku.dk","Description":""},"Pattern":[
    {"Event":{"Time":0.0, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.1, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.2, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}},
    {"Event":{"Time":0.3, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.4, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.5, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.6, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}},
    {"Event":{"Time":0.7, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.8, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.9, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":1.0, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}},
    {"Event":{"Time":1.1, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":1.2, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":1.3, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":0.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":1.4, "EventType":"HapticContinuous", "EventDuration":0.1,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}}
    ]
    }
