{"Version":1.0,
    "Metadata":
    {"Project":"v-09-11-3-12","Created":"hs@di.ku.dk","Description":""},"Pattern":[
    {"Event":{"Time":0.0, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.25, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}},
    {"Event":{"Time":0.5, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":0.75, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}},
    {"Event":{"Time":1.0, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":1.25, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}},
    {"Event":{"Time":1.5, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.0}]}},
    {"Event":{"Time":1.75, "EventType":"HapticContinuous", "EventDuration":0.25,"EventParameters":[{"ParameterID": "HapticIntensity", "ParameterValue":1.0}, {"ParameterID": "HapticSharpness", "ParameterValue":0.28}]}}]
}
