{"Version":1.0,
    "Metadata":{"Project":"v-09-12-2-40","Created":"hs@di.ku.dk","Description":""},"Pattern":[
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.0,"ParameterCurveControlPoints":[
                {"Time":0.0,"ParameterValue":0.24366814},
                {"Time":0.0010204081,"ParameterValue":0.012366814},
                {"Time":0.35201815,"ParameterValue":0.011261316},
                {"Time":0.54900223,"ParameterValue":0.014114203},
                {"Time":0.6004214,"ParameterValue":0.12878368},
                {"Time":0.6040136,"ParameterValue":0.38675555},
                {"Time":0.6070068,"ParameterValue":0.4342551},
                {"Time":0.60900223,"ParameterValue":0.44229591},
                {"Time":0.62600905,"ParameterValue":0.44236554},
                {"Time":0.63011247,"ParameterValue":0.69010827},
                {"Time":0.65,"ParameterValue":0.71217363},
                {"Time":0.6549142,"ParameterValue":0.96477577},
                {"Time":0.67301583,"ParameterValue":0.9727677},
                {"Time":0.67501134,"ParameterValue":0.99407906},
                {"Time":0.6780045,"ParameterValue":0.9850763},
                {"Time":0.6840136,"ParameterValue":0.9543073},
                {"Time":0.6850113,"ParameterValue":0.9402943},
                {"Time":0.69600904,"ParameterValue":0.74054353},
                {"Time":0.7050113,"ParameterValue":0.85202673},
                {"Time":0.7119954,"ParameterValue":0.7983543},
                {"Time":0.7430159,"ParameterValue":0.7985733},
                {"Time":0.7480045,"ParameterValue":0.72816298},
                {"Time":0.7540136,"ParameterValue":0.6526042},
                {"Time":0.7609977,"ParameterValue":0.57888978},
                {"Time":0.7719954,"ParameterValue":0.46853362},
                {"Time":0.78,"ParameterValue":0.39011496},
                {"Time":0.7880045,"ParameterValue":0.32433808},
                {"Time":0.79600906,"ParameterValue":0.27008761},
                {"Time":0.8040136,"ParameterValue":0.22443923},
                {"Time":0.82,"ParameterValue":0.15606827},
                {"Time":0.8380045,"ParameterValue":0.101930815}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.8380045,"ParameterCurveControlPoints":[
                {"Time":0.8380045,"ParameterValue":0.101930815},
                {"Time":0.85401356,"ParameterValue":0.06641076},
                {"Time":0.88700676,"ParameterValue":0.036538611},
                {"Time":0.9280045,"ParameterValue":0.012478733},
                {"Time":0.9290022,"ParameterValue":0.068677895},
                {"Time":0.93,"ParameterValue":0.4388231},
                {"Time":0.94800454,"ParameterValue":0.4387517},
                {"Time":0.95199543,"ParameterValue":0.42620593},
                {"Time":0.95299315,"ParameterValue":0.43896276},
                {"Time":0.9570068,"ParameterValue":0.42494117},
                {"Time":0.95800453,"ParameterValue":0.44019473},
                {"Time":0.9609977,"ParameterValue":0.42684855},
                {"Time":0.9640136,"ParameterValue":0.43885812},
                {"Time":0.9660091,"ParameterValue":0.42628627},
                {"Time":0.9719955,"ParameterValue":0.4389655},
                {"Time":0.97501135,"ParameterValue":0.42838274}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.97501135,"ParameterCurveControlPoints":[
                {"Time":0.97501135,"ParameterValue":0.42838274},
                {"Time":0.98099774,"ParameterValue":0.67280135},
                {"Time":0.98501134,"ParameterValue":0.67259606},
                {"Time":0.9870068,"ParameterValue":0.69604177},
                {"Time":0.99,"ParameterValue":0.67424684},
                {"Time":0.99099773,"ParameterValue":0.7522692},
                {"Time":0.9950113,"ParameterValue":0.67288912},
                {"Time":0.99600905,"ParameterValue":0.6960332},
                {"Time":1.0,"ParameterValue":0.89845508},
                {"Time":1.0064956,"ParameterValue":0.92888392},
                {"Time":1.0119954,"ParameterValue":0.94287012},
                {"Time":1.0150113,"ParameterValue":0.94653724},
                {"Time":1.02,"ParameterValue":0.94644026},
                {"Time":1.0352479,"ParameterValue":0.82860264},
                {"Time":1.0390023,"ParameterValue":0.81445237},
                {"Time":1.0453357,"ParameterValue":0.81455948}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.0453357,"ParameterCurveControlPoints":[    {"Time":1.0453357,"ParameterValue":0.81455948},
                {"Time":1.0519954,"ParameterValue":0.74091643},
                {"Time":1.0609977,"ParameterValue":0.67632666},
                {"Time":1.0670068,"ParameterValue":0.64456052},
                {"Time":1.076009,"ParameterValue":0.592332},
                {"Time":1.0990022,"ParameterValue":0.41006735},
                {"Time":1.1109977,"ParameterValue":0.3106679},
                {"Time":1.1260091,"ParameterValue":0.220339686},
                {"Time":1.1409978,"ParameterValue":0.15635119},
                {"Time":1.1560091,"ParameterValue":0.110765107},
                {"Time":1.1970068,"ParameterValue":0.04602748},
                {"Time":1.2420181,"ParameterValue":0.024476586},
                {"Time":1.3930159,"ParameterValue":0.024188214},
                {"Time":1.3970294,"ParameterValue":0.118646998},
                {"Time":1.415221,"ParameterValue":0.076370967},
                {"Time":1.4204346,"ParameterValue":0.55014815}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.4204346,"ParameterCurveControlPoints":[
                {"Time":1.4204346,"ParameterValue":0.55014815},
                {"Time":1.4603966,"ParameterValue":0.54680806},
                {"Time":1.4651487,"ParameterValue":0.7802648},
                {"Time":1.485221,"ParameterValue":0.76448056},
                {"Time":1.489973,"ParameterValue":0.9264162},
                {"Time":1.5100226,"ParameterValue":0.9283519},
                {"Time":1.519025,"ParameterValue":0.91866703},
                {"Time":1.525034,"ParameterValue":0.84842176},
                {"Time":1.5400226,"ParameterValue":0.71219816},
                {"Time":1.5510204,"ParameterValue":0.62879797},
                {"Time":1.5640363,"ParameterValue":0.5464915},
                {"Time":1.5740362,"ParameterValue":0.49845168},
                {"Time":1.5790249,"ParameterValue":0.49839005},
                {"Time":1.5870295,"ParameterValue":0.41870345},
                {"Time":1.5960317,"ParameterValue":0.34418179},
                {"Time":1.605034,"ParameterValue":0.28243324}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.605034,"ParameterCurveControlPoints":[
                {"Time":1.605034,"ParameterValue":0.28243324},
                {"Time":1.6210204,"ParameterValue":0.196089725},
                {"Time":1.635034,"ParameterValue":0.14428607},
                {"Time":1.6700226,"ParameterValue":0.06280381},
                {"Time":1.7270294,"ParameterValue":0.022638134},
                {"Time":1.9255928,"ParameterValue":0.0},
                {"Time":1.9295092,"ParameterValue":0.36113874},
                {"Time":1.9500453,"ParameterValue":0.37843314},
                {"Time":1.9520408,"ParameterValue":0.45797397},
                {"Time":1.9544978,"ParameterValue":0.64296273},
                {"Time":1.9630386,"ParameterValue":0.64285196},
                {"Time":1.9660544,"ParameterValue":0.62379822},
                {"Time":1.9760544,"ParameterValue":0.6229795},
                {"Time":1.9790475,"ParameterValue":0.62399933},
                {"Time":1.9890475,"ParameterValue":0.64285908},
                {"Time":1.9952437,"ParameterValue":0.6439452}]}},
        
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.9952437,"ParameterCurveControlPoints":[
                {"Time":1.9952437,"ParameterValue":0.6439452},
                {"Time":2.0000453,"ParameterValue":0.80199295},
                {"Time":2.005406,"ParameterValue":0.7895666},
                {"Time":2.0092797,"ParameterValue":0.82313758},
                {"Time":2.0138967,"ParameterValue":0.82537544},
                {"Time":2.0200453,"ParameterValue":0.82460875},
                {"Time":2.0260544,"ParameterValue":0.7633925},
                {"Time":2.0390475,"ParameterValue":0.66685496},
                {"Time":2.041043,"ParameterValue":0.681024},
                {"Time":2.0560544,"ParameterValue":0.56028402},
                {"Time":2.07805,"ParameterValue":0.40908643},
                {"Time":2.097052,"ParameterValue":0.30117095},
                {"Time":2.1090477,"ParameterValue":0.22482455},
                {"Time":2.1290476,"ParameterValue":0.14276741},
                {"Time":2.155034,"ParameterValue":0.080670194},
                {"Time":2.231043,"ParameterValue":0.024029944}]}},
        
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.231043,"ParameterCurveControlPoints":[
                {"Time":2.231043,"ParameterValue":0.044029944},
                {"Time":2.3910203,"ParameterValue":0.022543127},
                {"Time":2.3946123,"ParameterValue":0.34710614},
                {"Time":2.4115813,"ParameterValue":0.39849026},
                {"Time":2.4197385,"ParameterValue":0.4238055},
                {"Time":2.4380271,"ParameterValue":0.42750642},
                {"Time":2.4400227,"ParameterValue":0.44389997},
                {"Time":2.4606962,"ParameterValue":0.44382365},
                {"Time":2.4649615,"ParameterValue":0.56379982},
                {"Time":2.4804463,"ParameterValue":0.56843487},
                {"Time":2.4850113,"ParameterValue":0.5981395},
                {"Time":2.4870067,"ParameterValue":0.42344534},
                {"Time":2.5080044,"ParameterValue":0.42329406},
                {"Time":2.5110204,"ParameterValue":0.44852886},
                {"Time":2.5310204,"ParameterValue":0.4490501},
                {"Time":2.5410204,"ParameterValue":0.4281178}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.5410204,"ParameterCurveControlPoints":[
                {"Time":2.5410204,"ParameterValue":0.4281178},
                {"Time":2.5609977,"ParameterValue":0.44486266},
                {"Time":2.5909977,"ParameterValue":0.3863218},
                {"Time":2.609002,"ParameterValue":0.2614086},
                {"Time":2.6290023,"ParameterValue":0.1631776},
                {"Time":2.6470068,"ParameterValue":0.110315014},
                {"Time":2.673991,"ParameterValue":0.06058249},
                {"Time":2.733991,"ParameterValue":0.022235944},
                {"Time":2.8747635,"ParameterValue":0.0},
                {"Time":2.8799772,"ParameterValue":0.5898799},
                {"Time":2.8839908,"ParameterValue":0.60626243},
                {"Time":2.913991,"ParameterValue":0.6010408},
                {"Time":2.9216485,"ParameterValue":0.58232532},
                {"Time":2.9249885,"ParameterValue":0.60076218},
                {"Time":2.9302022,"ParameterValue":0.7037208},
                {"Time":2.9359863,"ParameterValue":0.71268093}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.9359863,"ParameterCurveControlPoints":[
                {"Time":2.9359863,"ParameterValue":0.71268093},
                {"Time":2.945662,"ParameterValue":0.7148052},
                {"Time":2.9480066,"ParameterValue":0.68459},
                {"Time":2.9508128,"ParameterValue":0.86110868},
                {"Time":2.9549162,"ParameterValue":0.9586236},
                {"Time":2.9599774,"ParameterValue":0.9577578},
                {"Time":2.9639683,"ParameterValue":0.95863556},
                {"Time":2.9689796,"ParameterValue":0.9584158},
                {"Time":2.983644,"ParameterValue":0.92964383},
                {"Time":2.9888175,"ParameterValue":0.92318862},
                {"Time":2.9919727,"ParameterValue":0.9250376},
                {"Time":2.996984,"ParameterValue":0.8875173},
                {"Time":3.000975,"ParameterValue":0.86549934},
                {"Time":3.0019727,"ParameterValue":0.86015063},
                {"Time":3.0039682,"ParameterValue":0.82419905},
                {"Time":3.004966,"ParameterValue":0.80797365}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":3.004966,"ParameterCurveControlPoints":[
                {"Time":3.004966,"ParameterValue":0.80797365},
                {"Time":3.006984,"ParameterValue":0.78972445},
                {"Time":3.0079818,"ParameterValue":0.78419374},
                {"Time":3.0089796,"ParameterValue":0.7661943},
                {"Time":3.0099773,"ParameterValue":0.76004342},
                {"Time":3.0129704,"ParameterValue":0.72969522},
                {"Time":3.014966,"ParameterValue":0.71656106},
                {"Time":3.0159864,"ParameterValue":0.70319063},
                {"Time":3.0179818,"ParameterValue":0.68872344},
                {"Time":3.020975,"ParameterValue":0.64978022},
                {"Time":3.0229704,"ParameterValue":0.62955862},
                {"Time":3.0259635,"ParameterValue":0.60142888},
                {"Time":3.0289795,"ParameterValue":0.56809237},
                {"Time":3.030975,"ParameterValue":0.54681452},
                {"Time":3.0339682,"ParameterValue":0.5259355},
                {"Time":3.0359638,"ParameterValue":0.51576898}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":3.0359638,"ParameterCurveControlPoints":[
                {"Time":3.0359638,"ParameterValue":0.25576898},
                {"Time":3.0389795,"ParameterValue":0.24674645},
                {"Time":3.0419726,"ParameterValue":0.23410141},
                {"Time":3.044966,"ParameterValue":0.21853186},
                {"Time":3.0489795,"ParameterValue":0.19926967},
                {"Time":3.0529704,"ParameterValue":0.18180723},
                {"Time":3.0569613,"ParameterValue":0.16588217},
                {"Time":3.0619726,"ParameterValue":0.14785077},
                {"Time":3.0659637,"ParameterValue":0.13491395},
                {"Time":3.0699773,"ParameterValue":0.123055615},
                {"Time":3.0739682,"ParameterValue":0.11230462},
                {"Time":3.080975,"ParameterValue":0.09566745},
                {"Time":3.0889795,"ParameterValue":0.07970143},
                {"Time":3.097959,"ParameterValue":0.06500094},
                {"Time":3.1059637,"ParameterValue":0.054258447},
                {"Time":3.1129704,"ParameterValue":0.046378914}]}},
        {"ParameterCurve":{"ParameterID":"HapticSharpnessControl",
            "Time":0.0,"ParameterCurveControlPoints":[
                {"Time":0.0,"ParameterValue":1.0},
                {"Time":0.8,"ParameterValue":1.0},
                {"Time":0.81,"ParameterValue":-1.0},
                {"Time":1.2,"ParameterValue":-1.0},
                {"Time":1.21,"ParameterValue":1.0},
                {"Time":1.6,"ParameterValue":1.0},
                {"Time":1.8,"ParameterValue":-1.0},
                {"Time":2.2,"ParameterValue":-1.0},
                {"Time":2.21,"ParameterValue":1.0},
                {"Time":2.7,"ParameterValue":1.0},
                {"Time":2.71,"ParameterValue":-1.0},
                {"Time":3.7848525,"ParameterValue":-1.0}]}},
    {"Event":{"EventType":"HapticContinuous",
        "Time":0.0,"EventDuration":0.8,"EventParameters":[
            {"ParameterID":"HapticIntensity","ParameterValue":0.3},
            {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}},
            {"Event":{"EventType":"HapticContinuous",
                "Time":0.8,"EventDuration":0.4,"EventParameters":[
                    {"ParameterID":"HapticIntensity","ParameterValue":1.0},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}},
            {"Event":{"EventType":"HapticContinuous",
                "Time":1.2,"EventDuration":0.4,"EventParameters":[
                    {"ParameterID":"HapticIntensity","ParameterValue":0.3},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}},
            {"Event":{"EventType":"HapticContinuous",
                "Time":1.6,"EventDuration":0.6,"EventParameters":[
                    {"ParameterID":"HapticIntensity","ParameterValue":1.0},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}},
            {"Event":{"EventType":"HapticContinuous",
                "Time":2.2,"EventDuration":0.3,"EventParameters":[
                    {"ParameterID":"HapticIntensity","ParameterValue":0.5},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}},
            {"Event":{"EventType":"HapticContinuous",
                "Time":2.7,"EventDuration":1.0848525,"EventParameters":[
                    {"ParameterID":"HapticIntensity","ParameterValue":1.0},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}}]}
