{"Version":1.0,
    "Metadata":{"Project":"v-09-11-3-24","Created":"hs@di.ku.dk","Description":""},"Pattern":
    [
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
                "Time":0.0,"ParameterCurveControlPoints":[
                    {"Time":0.0,"ParameterValue":0.0},
                    {"Time":0.25,"ParameterValue":1.0},
                    {"Time":0.250000001,"ParameterValue":0.0},
                    {"Time":0.5,"ParameterValue":1.0},
                    {"Time":0.500000001,"ParameterValue":0.0},
                    {"Time":0.75,"ParameterValue":1.0},
                    {"Time":1.5,"ParameterValue":1.0},
                    {"Time":1.500000001,"ParameterValue":0.0},
                    {"Time":1.75,"ParameterValue":1.0},
                    {"Time":2.0,"ParameterValue":1.0}]}},
            {"ParameterCurve":{"ParameterID":"HapticSharpnessControl",
                "Time":0.0,"ParameterCurveControlPoints":[
                    {"Time":0.0,"ParameterValue":-1.0},
                    {"Time":0.25,"ParameterValue":1.0},
                    {"Time":0.250000001,"ParameterValue":-1.0},
                    {"Time":0.5,"ParameterValue":1.0},
                    {"Time":0.500000001,"ParameterValue":-1.0},
                    {"Time":0.75,"ParameterValue":1.0},
                    {"Time":0.750000001,"ParameterValue":-1.0},
                    {"Time":1.5,"ParameterValue":-1.0},
                    {"Time":1.500000001,"ParameterValue":-1.0},
                    {"Time":1.5,"ParameterValue":-1.0},
                    {"Time":1.75,"ParameterValue":1.0},
                    {"Time":1.750000001,"ParameterValue":-1.0},
                    {"Time":2.0,"ParameterValue":1.0},]}},
        {"Event":{"EventType":"HapticContinuous","Time":0.0,"EventDuration":2.0,"EventParameters":[{"ParameterID":"HapticIntensity","ParameterValue":1.0},{"ParameterID":"HapticSharpness","ParameterValue":0.0}]}}]}
