{"Version":1.0,
    "Metadata":{"Project":"v-10-28-7-35","Created":"hs@di.ku.dk","Description":""},"Pattern":[
        {"ParameterCurve":
        {"ParameterID":"HapticIntensityControl",
            "Time":0.0,"ParameterCurveControlPoints":[
                {"Time":0.0,"ParameterValue":0.52},
                {"Time":0.21301587,"ParameterValue":0.52}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.21301587,"ParameterCurveControlPoints":[
                {"Time":0.21301587,"ParameterValue":0.52},
                {"Time":0.5580045,"ParameterValue":0.52}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.5580045,"ParameterCurveControlPoints":[
                {"Time":0.5580045,"ParameterValue":0.52},
                {"Time":0.7550113,"ParameterValue":0.52}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":0.7550113,"ParameterCurveControlPoints":[
                {"Time":0.7550113,"ParameterValue":0.52},
                {"Time":1.0029932,"ParameterValue":0.52}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.0029932,"ParameterCurveControlPoints":[
                {"Time":1.0029932,"ParameterValue":0.52},
                {"Time":1.5840362,"ParameterValue":0.52}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.5840362,"ParameterCurveControlPoints":[
                {"Time":1.5840362,"ParameterValue":0.52},
                {"Time":1.6020408,"ParameterValue":0.5014215},
                {"Time":1.605034,"ParameterValue":0.49263787},
                {"Time":1.6092417,"ParameterValue":0.4984341},
                {"Time":1.6260318,"ParameterValue":0.4985155},
                {"Time":1.6300226,"ParameterValue":0.4927841},
                {"Time":1.6500226,"ParameterValue":0.4927359},
                {"Time":1.6520408,"ParameterValue":0.49049258},
                {"Time":1.655034,"ParameterValue":0.47536895},
                {"Time":1.6560317,"ParameterValue":0.48133898},
                {"Time":1.6720408,"ParameterValue":0.48128513},
                {"Time":1.6750339,"ParameterValue":0.47169948},
                {"Time":1.6760317,"ParameterValue":0.47558966},
                {"Time":1.6960317,"ParameterValue":0.47564295},
                {"Time":1.6990249,"ParameterValue":0.46597013},
                {"Time":1.7000453,"ParameterValue":0.4695559}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.7000453,"ParameterCurveControlPoints":[
                {"Time":1.7000453,"ParameterValue":0.4695559},
                {"Time":1.7080271,"ParameterValue":0.46852207},
                {"Time":1.7220408,"ParameterValue":0.4695729},
                {"Time":1.7420408,"ParameterValue":0.46954668},
                {"Time":1.7470294,"ParameterValue":0.45151436},
                {"Time":1.7480272,"ParameterValue":0.45757455},
                {"Time":1.7660317,"ParameterValue":0.45762268},
                {"Time":1.7680272,"ParameterValue":0.4517808},
                {"Time":1.7900453,"ParameterValue":0.45122972},
                {"Time":1.7920408,"ParameterValue":0.44490013},
                {"Time":1.8050339,"ParameterValue":0.44492146},
                {"Time":1.815034,"ParameterValue":0.44142807},
                {"Time":1.835034,"ParameterValue":0.4415201},
                {"Time":1.8390476,"ParameterValue":0.43500507},
                {"Time":1.8590475,"ParameterValue":0.43496087},
                {"Time":1.8630385,"ParameterValue":0.42869258}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":1.8630385,"ParameterCurveControlPoints":[
                {"Time":1.8630385,"ParameterValue":0.42869258},
                {"Time":1.8810431,"ParameterValue":0.4286961},
                {"Time":1.8830385,"ParameterValue":0.4260446},
                {"Time":1.8860544,"ParameterValue":0.41253376},
                {"Time":1.8870522,"ParameterValue":0.41556022},
                {"Time":1.905034,"ParameterValue":0.4155615},
                {"Time":1.9090476,"ParameterValue":0.40861475},
                {"Time":1.9290476,"ParameterValue":0.40852556},
                {"Time":1.9330385,"ParameterValue":0.40179512},
                {"Time":1.9750566,"ParameterValue":0.40159705},
                {"Time":1.9780499,"ParameterValue":0.39327708},
                {"Time":1.984059,"ParameterValue":0.39458936},
                {"Time":1.9990476,"ParameterValue":0.39471304},
                {"Time":2.0000453,"ParameterValue":0.39342624},
                {"Time":2.001043,"ParameterValue":0.38920048},
                {"Time":2.0040588,"ParameterValue":0.3788352}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.0040588,"ParameterCurveControlPoints":[
                {"Time":2.0040588,"ParameterValue":0.3788352},
                {"Time":2.0050566,"ParameterValue":0.38036308},
                {"Time":2.0140588,"ParameterValue":0.38035828},
                {"Time":2.0150566,"ParameterValue":0.37952602},
                {"Time":2.021043,"ParameterValue":0.38019544},
                {"Time":2.0230386,"ParameterValue":0.37405333},
                {"Time":2.0240362,"ParameterValue":0.3762948},
                {"Time":2.02805,"ParameterValue":0.37559578},
                {"Time":2.031043,"ParameterValue":0.37640178},
                {"Time":2.03805,"ParameterValue":0.37629616},
                {"Time":2.0440361,"ParameterValue":0.37636968},
                {"Time":2.0460544,"ParameterValue":0.37508512},
                {"Time":2.04805,"ParameterValue":0.36910897},
                {"Time":2.06805,"ParameterValue":0.36901224},
                {"Time":2.0700452,"ParameterValue":0.36763275},
                {"Time":2.0720408,"ParameterValue":0.36125255}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.0720408,"ParameterCurveControlPoints":[
                {"Time":2.0720408,"ParameterValue":0.36125255},
                {"Time":2.0900452,"ParameterValue":0.36122566},
                {"Time":2.0920408,"ParameterValue":0.3593616},
                {"Time":2.095034,"ParameterValue":0.34821245},
                {"Time":2.0960317,"ParameterValue":0.3533281},
                {"Time":2.1140363,"ParameterValue":0.35332122},
                {"Time":2.1160316,"ParameterValue":0.35085323},
                {"Time":2.1170294,"ParameterValue":0.3455832},
                {"Time":2.121043,"ParameterValue":0.3338959},
                {"Time":2.1220407,"ParameterValue":0.3371499},
                {"Time":2.1380498,"ParameterValue":0.33709213},
                {"Time":2.1400454,"ParameterValue":0.33484182},
                {"Time":2.1430385,"ParameterValue":0.32448998},
                {"Time":2.1440363,"ParameterValue":0.328955},
                {"Time":2.1520407,"ParameterValue":0.32822227},
                {"Time":2.1570294,"ParameterValue":0.3289863}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.1570294,"ParameterCurveControlPoints":[
                {"Time":2.1570294,"ParameterValue":0.3289863},
                {"Time":2.161043,"ParameterValue":0.32796887},
                {"Time":2.165034,"ParameterValue":0.31616256},
                {"Time":2.1660316,"ParameterValue":0.32015097},
                {"Time":2.1840363,"ParameterValue":0.32017913},
                {"Time":2.1880271,"ParameterValue":0.31974992},
                {"Time":2.2080271,"ParameterValue":0.31970578},
                {"Time":2.209025,"ParameterValue":0.31880453},
                {"Time":2.2130384,"ParameterValue":0.30723205},
                {"Time":2.2140362,"ParameterValue":0.3107245},
                {"Time":2.2300227,"ParameterValue":0.31063226},
                {"Time":2.232041,"ParameterValue":0.3057608},
                {"Time":2.2400227,"ParameterValue":0.30588588},
                {"Time":2.248027,"ParameterValue":0.3050882},
                {"Time":2.2540362,"ParameterValue":0.305895},
                {"Time":2.258027,"ParameterValue":0.29606664}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.258027,"ParameterCurveControlPoints":[
                {"Time":2.258027,"ParameterValue":0.29606664},
                {"Time":2.2620409,"ParameterValue":0.29685417},
                {"Time":2.278027,"ParameterValue":0.2966614},
                {"Time":2.2800226,"ParameterValue":0.2908996},
                {"Time":2.2870295,"ParameterValue":0.27334768},
                {"Time":2.2880273,"ParameterValue":0.27690962},
                {"Time":2.2990248,"ParameterValue":0.2768087},
                {"Time":2.3010204,"ParameterValue":0.275372},
                {"Time":2.3040361,"ParameterValue":0.26654515},
                {"Time":2.323016,"ParameterValue":0.26694578},
                {"Time":2.3300226,"ParameterValue":0.2528148},
                {"Time":2.3310204,"ParameterValue":0.25600368},
                {"Time":2.335034,"ParameterValue":0.25539806},
                {"Time":2.344714,"ParameterValue":0.25905767},
                {"Time":2.3497758,"ParameterValue":0.23683071},
                {"Time":2.3497808,"ParameterValue":0.0}]}},
        {"ParameterCurve":{"ParameterID":"HapticIntensityControl",
            "Time":2.3497808,"ParameterCurveControlPoints":[
                {"Time":2.3497808,"ParameterValue":0.0},
                {"Time":2.3600225,"ParameterValue":0.0}]}},
        {"ParameterCurve":{"ParameterID":"HapticSharpnessControl",
            "Time":0.0,"ParameterCurveControlPoints":[
                {"Time":0.0,"ParameterValue":-0.4},
                {"Time":2.3600225,"ParameterValue":-0.4}]}},
    {"Event":{"EventType":"HapticContinuous",
        "Time":0.0,"EventDuration":2.3600225,"EventParameters":[
            {"ParameterID":"HapticIntensity","ParameterValue":1.0},
            {"ParameterID":"HapticSharpness","ParameterValue":0.0}]}}]}
